# csu

./: .gitignore  README.md  src.sln
CSU.Application/: CSU.Application.csproj  DependencyInjection.cs
CSU.Application/Comman/Interfaces/: INewsRepository.cs
CSU.Application/Common/Interfaces/: IHashtagRepository.cs  IMatchRepository.cs  IMemberRepository.cs  INewsRepository.cs  ISponsorsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CSU.Application/Dtos/V1/Requests/: CreateNewsRequest.cs
CSU.Application/Interfaces/: IHashtagService.cs  IIdentityService.cs  IMatchService.cs  IMemberService.cs  INewsService.cs  ISponsorsService.cs
CSU.Application/Mapping/: HashtagProfile.cs  MatchProfile.cs  MemberProfile.cs  NewsProfile.cs  SponsorProfile.cs  UserProfile.cs
CSU.Application/Services/: HashtagService.cs  IdentityService.cs  MatchService.cs  MemberService.cs  NewsService.cs  SponsorsService.cs
CSU.Application/Utils/: PasswordHasherUtil.cs
CSU.Infrastructure/: CSU.Infrastructure.csproj  DependencyInjection.cs
CSU.Infrastructure/Comman/Persistence/: DataContext.cs
CSU.Infrastructure/Common/Persistence/: CsuDbContext.cs
CSU.Infrastructure/Common/Persistence/Data/Migrations/: 20231223111647_News_Hashtags_Images_Users_Tables.Designer.cs  20231223233226_Users_Table_New_Fields.cs  (+17 more)
CSU.Infrastructure/Match/Persistance/: MatchRepository.cs
CSU.Infrastructure/Matches/Persistance/: MatchRepository.cs
CSU.Infrastructure/Members/Persistence/: AwardConfiguration.cs  ChampionshipConfiguration.cs  MemberConfiguration.cs  MemberRepository.cs  RoleConfiguration.cs
CSU.Infrastructure/News/Persistence/: HashtagConfiguration.cs  HashtagRepository.cs  ImageConfigurations.cs  NewsConfigurations.cs  NewsRepository.cs
CSU.Infrastructure/Repositories/: NewsRepository.cs
CSU.Infrastructure/Sponsors/Persistence/: SponsorsRepository.cs
CSU.Infrastructure/Users/Persistance/: UserConfigurations.cs  UserRepository.cs
src/CSU.Application/: CSU.Application.csproj  DependencyInjection.cs
src/CSU.Application/Intefaces/: INewsService.cs
src/CSU.Application/Mapping/: NewsProfile.cs
src/CSU.Infrastructure/: CSU.Infrastructure.csproj  DependencyInjection.cs
src/CSU.Infrastructure/Data/Migrations/: 20231113220031_InitialMigrations.Designer.cs  20231113220031_InitialMigrations.cs  DataContextModelSnapshot.cs
(+155 files in other folders)
